<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".MainActivity" >
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
    <com.chaychan.library.BottomBarLayout
        android:id="@+id/bbl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="5dp"
        app:barBackground="@color/white"
        app:iconWidth="24dp"
        app:iconHeight="24dp"
        app:itemTextSize="@dimen/xs"
        app:itemTextBold="true"
        app:itemMarginTop="3dp"
        app:textColorNormal="@color/steel_blue"
        app:textColorSelected="@color/purple"
        app:sameTabClickCallBack="false" />
</LinearLayout>