<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="none"
    android:padding="10dp"
    android:background="@drawable/bg_dialog_white"
    tools:context=".dialog.BottomDialogAbout" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="20dp" >
        <ImageView
            android:id="@+id/pic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="50dp"
            android:adjustViewBounds="true"
            android:src="@drawable/qq_group" />
        <TextView
            android:id="@+id/title"
            style="@style/RachelText.X"
            android:text="@string/app_name"
            android:textAlignment="center"
            android:textSize="@dimen/xxxl" />
        <TextView
            style="@style/RachelText"
            android:layout_marginVertical="5dp"
            android:text="画师"
            android:textSize="@dimen/xl"
            android:textColor="@color/steel_blue" />
        <TextView
            android:id="@+id/text1"
            style="@style/RachelText"
            android:layout_marginVertical="5dp"
            android:layout_marginHorizontal="40dp"
            android:tag="3257584574"
            android:text="木棠"
            android:textSize="@dimen/xxl"
            android:textColor="@color/purple" />
        <TextView
            android:id="@+id/text2"
            style="@style/RachelText"
            android:layout_marginVertical="5dp"
            android:layout_marginHorizontal="40dp"
            android:tag="3540899447"
            android:text="方旖旎"
            android:textSize="@dimen/xxl"
            android:textColor="@color/purple" />
        <TextView
            android:id="@+id/text3"
            style="@style/RachelText"
            android:layout_marginVertical="5dp"
            android:layout_marginHorizontal="40dp"
            android:tag="3494737428"
            android:text="竹香满亭"
            android:textSize="@dimen/xxl"
            android:textColor="@color/purple" />
        <TextView
            style="@style/RachelText"
            android:layout_marginVertical="5dp"
            android:text="运营"
            android:textSize="@dimen/xl"
            android:textColor="@color/steel_blue" />
        <TextView
            android:id="@+id/text4"
            style="@style/RachelText"
            android:layout_marginVertical="5dp"
            android:layout_marginHorizontal="40dp"
            android:tag="2682103669"
            android:text="思懿"
            android:textSize="@dimen/xxl"
            android:textColor="@color/purple" />
        <TextView
            android:id="@+id/text5"
            style="@style/RachelText"
            android:layout_marginVertical="5dp"
            android:layout_marginHorizontal="40dp"
            android:tag="1052405595"
            android:text="喵喵"
            android:textSize="@dimen/xxl"
            android:textColor="@color/purple" />
        <TextView
            android:id="@+id/text6"
            style="@style/RachelText"
            android:layout_marginVertical="5dp"
            android:layout_marginHorizontal="40dp"
            android:tag="393292044"
            android:text="鲤鱼焙梨"
            android:textSize="@dimen/xxl"
            android:textColor="@color/purple" />
        <TextView
            style="@style/RachelText"
            android:layout_marginVertical="5dp"
            android:text="宣发"
            android:textSize="@dimen/xl"
            android:textColor="@color/steel_blue" />
        <TextView
            android:id="@+id/text7"
            style="@style/RachelText"
            android:layout_marginVertical="5dp"
            android:layout_marginHorizontal="40dp"
            android:tag="1595810301"
            android:text="姜姜"
            android:textSize="@dimen/xxl"
            android:textColor="@color/purple" />
        <TextView
            android:id="@+id/text8"
            style="@style/RachelText"
            android:layout_marginVertical="5dp"
            android:layout_marginHorizontal="40dp"
            android:tag="1743694231"
            android:text="晨晨"
            android:textSize="@dimen/xxl"
            android:textColor="@color/purple" />
        <TextView
            style="@style/RachelText"
            android:layout_marginVertical="5dp"
            android:text="程序"
            android:textSize="@dimen/xl"
            android:textColor="@color/steel_blue" />
        <TextView
            android:id="@+id/text9"
            style="@style/RachelText"
            android:layout_marginVertical="5dp"
            android:layout_marginHorizontal="40dp"
            android:tag="1458184507"
            android:text="焦骨"
            android:textSize="@dimen/xxl"
            android:textColor="@color/purple" />
        <TextView
            android:id="@+id/text10"
            style="@style/RachelText"
            android:layout_marginVertical="5dp"
            android:layout_marginHorizontal="40dp"
            android:tag="1148361865"
            android:text="海屿悼词"
            android:textSize="@dimen/xxl"
            android:textColor="@color/purple" />
        <TextView
            android:id="@+id/text11"
            style="@style/RachelText"
            android:layout_marginVertical="5dp"
            android:layout_marginHorizontal="40dp"
            android:tag="3163099920"
            android:text="冰临"
            android:textSize="@dimen/xxl"
            android:textColor="@color/purple" />
        <TextView
            style="@style/RachelText"
            android:layout_marginVertical="5dp"
            android:text="策划"
            android:textSize="@dimen/xl"
            android:textColor="@color/steel_blue" />
        <TextView
            android:id="@+id/text12"
            style="@style/RachelText"
            android:layout_marginVertical="5dp"
            android:layout_marginHorizontal="40dp"
            android:tag="3358037803"
            android:text="泸沽寻临"
            android:textSize="@dimen/xxl"
            android:textColor="@color/purple" />
        <TextView
            android:id="@+id/text13"
            style="@style/RachelText"
            android:layout_marginVertical="5dp"
            android:layout_marginHorizontal="40dp"
            android:tag="1278315079"
            android:text="寒山"
            android:textSize="@dimen/xxl"
            android:textColor="@color/purple" />
        <TextView
            android:id="@+id/text14"
            style="@style/RachelText"
            android:layout_marginVertical="5dp"
            android:layout_marginHorizontal="40dp"
            android:tag="2194686361"
            android:text="南溟"
            android:textSize="@dimen/xxl"
            android:textColor="@color/purple" />
        <TextView
            style="@style/RachelText"
            android:layout_marginVertical="5dp"
            android:text="测试"
            android:textSize="@dimen/xl"
            android:textColor="@color/steel_blue" />
        <TextView
            android:id="@+id/text15"
            style="@style/RachelText"
            android:layout_marginVertical="5dp"
            android:layout_marginHorizontal="40dp"
            android:tag="241009018"
            android:text="6."
            android:textSize="@dimen/xxl"
            android:textColor="@color/purple" />
        <TextView
            android:id="@+id/text16"
            style="@style/RachelText"
            android:layout_marginVertical="5dp"
            android:layout_marginHorizontal="40dp"
            android:tag="473647171"
            android:text="韩非"
            android:textSize="@dimen/xxl"
            android:textColor="@color/purple" />
        <TextView
            android:id="@+id/text17"
            style="@style/RachelText"
            android:layout_marginVertical="5dp"
            android:layout_marginHorizontal="40dp"
            android:tag="1002454170"
            android:text="doctornomiao"
            android:textSize="@dimen/xxl"
            android:textColor="@color/purple" />
    </LinearLayout>
</ScrollView>