<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".fragment.FragmentLogin">
    <ImageView
        android:id="@+id/icon"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.45"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@id/title"
        app:layout_constraintBottom_toBottomOf="@id/title"
        android:layout_marginStart="20dp"
        android:src="@mipmap/icon" />
    <ImageView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/icon"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/title" />
    <com.xuexiang.xui.widget.layout.ExpandableLayout
        android:id="@+id/login_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title"
        android:layout_marginHorizontal="30dp"
        app:el_expanded="true" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:counterEnabled="true"
                app:counterMaxLength="16" >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/login_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="请输入ID"
                    android:inputType="text"
                    android:maxLength="16"
                    android:maxLines="1"
                    android:textSize="@dimen/base" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:counterMaxLength="16"
                app:passwordToggleEnabled="true">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/login_pwd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="请输入密码"
                    android:inputType="textPassword"
                    android:maxLength="16"
                    android:maxLines="1"
                    android:textSize="@dimen/base" />
            </com.google.android.material.textfield.TextInputLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:gravity="end">
                <TextView
                    android:id="@+id/label_register"
                    style="@style/RachelText.HyperLink"
                    android:layout_marginHorizontal="10dp"
                    android:text="没有账号?" />
                <TextView
                    android:id="@+id/label_nopwd"
                    style="@style/RachelText.HyperLink"
                    android:layout_marginHorizontal="10dp"
                    android:text="忘记密码" />
            </LinearLayout>
            <com.xuexiang.xui.widget.textview.supertextview.SuperButton
                android:id="@+id/button_login"
                style="@style/RachelButton"
                android:layout_marginTop="10dp"
                android:text="登录" />
        </LinearLayout>
    </com.xuexiang.xui.widget.layout.ExpandableLayout>
    <com.xuexiang.xui.widget.layout.ExpandableLayout
        android:id="@+id/register_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title"
        android:layout_marginHorizontal="30dp"
        app:el_expanded="false" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:counterEnabled="true"
                app:counterMaxLength="16" >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/register_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="请输入ID"
                    android:inputType="text"
                    android:maxLength="16"
                    android:maxLines="1"
                    android:textSize="@dimen/base" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:counterMaxLength="16"
                app:passwordToggleEnabled="true">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/register_pwd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="请输入密码"
                    android:inputType="textPassword"
                    android:maxLength="16"
                    android:maxLines="1"
                    android:textSize="@dimen/base" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:counterMaxLength="16"
                app:passwordToggleEnabled="true">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/register_confirm_pwd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="请再确认一次密码"
                    android:inputType="textPassword"
                    android:maxLength="16"
                    android:maxLines="1"
                    android:textSize="@dimen/base" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:counterEnabled="true"
                app:counterMaxLength="16" >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/register_inviter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="请输入邀请人ID"
                    android:inputType="text"
                    android:maxLength="16"
                    android:maxLines="1"
                    android:textSize="@dimen/base" />
            </com.google.android.material.textfield.TextInputLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:gravity="end">
                <TextView
                    android:id="@+id/label_back_login"
                    style="@style/RachelText.HyperLink"
                    android:layout_marginHorizontal="10dp"
                    android:text="返回登录" />
            </LinearLayout>
            <com.xuexiang.xui.widget.textview.supertextview.SuperButton
                android:id="@+id/button_register"
                style="@style/RachelButton"
                android:layout_marginTop="10dp"
                app:sSelectorNormalColor="@color/light_salmon"
                app:sSelectorPressedColor="@color/light_salmon_pressed"
                android:text="注册" />
        </LinearLayout>
    </com.xuexiang.xui.widget.layout.ExpandableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>