<?xml version="1.0" encoding="utf-8"?>
<com.scwang.smart.refresh.layout.SmartRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.FragmentMail" >
    <com.scwang.smart.refresh.header.ClassicsHeader
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srlClassicsSpinnerStyle="FixedBehind"
        app:srlDrawableArrowSize="20dp"
        app:srlDrawableMarginRight="20dp"
        app:srlDrawableProgressSize="20dp"
        app:srlEnableLastTime="true"
        app:srlFinishDuration="500"
        app:srlTextSizeTime="@dimen/sm"
        app:srlTextSizeTitle="@dimen/base"
        app:srlTextTimeMarginTop="2dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp" >
        <TextView
            style="@style/RachelText"
            android:layout_margin="10dp"
            android:text="邮箱"
            android:textColor="@color/steel_blue"
            android:textSize="@dimen/xxxl" />
        <com.xuexiang.xui.widget.statelayout.StatefulLayout
            android:id="@+id/state"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            app:stf_inAnimation="@android:anim/slide_in_left"
            app:stf_outAnimation="@android:anim/slide_out_right" >
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />
        </com.xuexiang.xui.widget.statelayout.StatefulLayout>
    </LinearLayout>
</com.scwang.smart.refresh.layout.SmartRefreshLayout>