<?xml version="1.0" encoding="utf-8"?>
<com.scwang.smart.refresh.layout.SmartRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/micro_gray"
    tools:context=".fragment.FragmentMsg" >
    <com.yinlin.rachel.view.RachelRefreshHeader
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <com.scwang.smart.refresh.footer.ClassicsFooter
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
        <LinearLayout
            android:id="@+id/header_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp" >
            <com.yinlin.rachel.view.ActiveTextView
                android:id="@+id/tv_weibo"
                style="@style/RachelText"
                android:layout_marginHorizontal="10dp"
                android:text="微博"
                android:textSize="@dimen/lg" />
            <com.yinlin.rachel.view.ActiveTextView
                android:id="@+id/tv_chaohua"
                style="@style/RachelText"
                android:layout_marginHorizontal="10dp"
                android:text="超话"
                android:textSize="@dimen/lg" />
        </LinearLayout>
        <com.xuexiang.xui.widget.statelayout.StatefulLayout
            android:id="@+id/state"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:stf_inAnimation="@anim/ps_anim_fade_in"
            app:stf_outAnimation="@anim/ps_anim_fade_out" >
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </com.xuexiang.xui.widget.statelayout.StatefulLayout>
    </LinearLayout>
</com.scwang.smart.refresh.layout.SmartRefreshLayout>