<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".fragment.FragmentLibrary" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center" >
        <TextView
            style="@style/RachelText.X0"
            android:layout_weight="1"
            android:layout_marginHorizontal="10dp"
            android:text="曲库"
            android:textColor="@color/steel_blue"
            android:textSize="@dimen/xxxl" />
        <TextView
            android:id="@+id/button_playlist"
            style="@style/RachelText.Image"
            android:layout_marginEnd="10dp"
            app:drawableTopCompat="@drawable/svg_playlist_blue"
            android:text="加入歌单"
            android:visibility="gone" />
        <TextView
            android:id="@+id/button_delete"
            style="@style/RachelText.Image"
            android:layout_marginEnd="10dp"
            app:drawableTopCompat="@drawable/svg_delete_blue"
            android:text="删除"
            android:visibility="gone" />
        <TextView
            android:id="@+id/button_unselect"
            style="@style/RachelText.Image"
            android:layout_marginEnd="10dp"
            app:drawableTopCompat="@drawable/svg_unselect_blue"
            android:text="取消选择"
            android:visibility="gone" />
    </LinearLayout>
    <com.yinlin.rachel.view.LineView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginVertical="5dp" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>