<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:paddingVertical="10dp"
    android:paddingHorizontal="15dp"
    android:background="@color/white"
    tools:context=".fragment.FragmentSettings" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        <TextView
            android:id="@+id/tv_account"
            style="@style/RachelText.X"
            android:layout_marginVertical="10dp"
            android:text="账号设置"
            android:textColor="@color/steel_blue"
            android:textSize="@dimen/base"
            android:textAlignment="center" />
        <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
            style="@style/RachelSettingsItem"
            app:sLeftTextString="头像"
            app:sRightIconRes="@null" >
            <com.xuexiang.xui.widget.imageview.RadiusImageView
                android:id="@+id/avatar"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_toStartOf="@id/sRightImgId"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                app:riv_is_circle="true" />
        </com.xuexiang.xui.widget.textview.supertextview.SuperTextView>
        <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
            android:id="@+id/id"
            style="@style/RachelSettingsItem"
            app:sLeftTextString="ID"
            app:sRightIconRes="@null" />
        <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
            style="@style/RachelSettingsItem"
            app:sLeftTextString="个性签名"
            app:sRightIconRes="@null" >
            <com.xuexiang.xui.widget.textview.autofit.AutoFitTextView
                android:id="@+id/signature"
                style="@style/RachelText.X"
                android:layout_toEndOf="@id/sLeftViewId"
                android:layout_toStartOf="@id/sRightViewId"
                android:layout_centerVertical="true"
                android:layout_marginStart="50dp"
                android:textAlignment="textEnd"
                android:textColor="@color/gray"
                android:maxLines="2" />
        </com.xuexiang.xui.widget.textview.supertextview.SuperTextView>
        <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
            style="@style/RachelSettingsItem"
            app:sLeftTextString="背景墙"
            app:sRightIconRes="@null" >
            <com.xuexiang.xui.widget.imageview.RadiusImageView
                android:id="@+id/wall"
                android:layout_width="80dp"
                android:layout_height="45dp"
                android:layout_toStartOf="@id/sRightImgId"
                android:layout_centerVertical="true"
                android:layout_margin="10dp" />
        </com.xuexiang.xui.widget.textview.supertextview.SuperTextView>
        <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
            android:id="@+id/inviter"
            style="@style/RachelSettingsItem"
            app:sLeftTextString="邀请人"
            app:sRightIconRes="@null" />
        <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
            android:id="@+id/logoff"
            style="@style/RachelSettingsItem"
            app:sLeftTextString="退出登录"
            app:sLeftTextColor="@color/dark_red"
            app:sLeftTextSize="@dimen/base" />

        <TextView
            android:id="@+id/tv_msg"
            style="@style/RachelText.X"
            android:layout_marginVertical="10dp"
            android:text="资讯设置"
            android:textColor="@color/steel_blue"
            android:textSize="@dimen/base"
            android:textAlignment="center" />
        <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
            android:id="@+id/weibo"
            style="@style/RachelSettingsItem"
            app:sLeftTextString="微博 API" />
        <com.yinlin.rachel.view.TagView
            android:id="@+id/weibo_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_res"
            style="@style/RachelText.X"
            android:layout_marginVertical="10dp"
            android:text="美图设置"
            android:textColor="@color/steel_blue"
            android:textSize="@dimen/base"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/tv_music"
            style="@style/RachelText.X"
            android:layout_marginVertical="10dp"
            android:text="听歌设置"
            android:textColor="@color/steel_blue"
            android:textSize="@dimen/base"
            android:textAlignment="center" />
        <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
            style="@style/RachelSettingsItem"
            app:sLeftTextString="歌单云备份"
            app:sRightIconRes="@null" >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_toStartOf="@id/sRightImgId"
                android:layout_centerVertical="true" >
                <ImageView
                    android:id="@+id/button_upload_playlist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/svg_upload_blue" />
                <ImageView
                    android:id="@+id/button_download_playlist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/svg_download_blue" />
            </LinearLayout>
        </com.xuexiang.xui.widget.textview.supertextview.SuperTextView>

        <TextView
            android:id="@+id/tv_other"
            style="@style/RachelText.X"
            android:layout_marginVertical="10dp"
            android:text="其他"
            android:textColor="@color/steel_blue"
            android:textSize="@dimen/base"
            android:textAlignment="center" />
        <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
            android:id="@+id/check_update"
            style="@style/RachelSettingsItem"
            app:sLeftTextString="检查更新"
            app:sLeftTextColor="@color/orange_red"
            app:sRightIconRes="@drawable/svg_settings_update" />
        <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
            android:id="@+id/feedback"
            style="@style/RachelSettingsItem"
            app:sLeftTextString="反馈与建议"
            app:sRightIconRes="@drawable/svg_settings_feedback" />
        <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
            android:id="@+id/about"
            style="@style/RachelSettingsItem"
            app:sLeftTextString="关于茶舍"
            app:sRightIconRes="@drawable/svg_settings_about" />
    </LinearLayout>
</ScrollView>