<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp" >
    <com.xuexiang.xui.widget.textview.autofit.AutoFitTextView
        android:id="@+id/name"
        style="@style/RachelText.X0"
        android:layout_weight="1"
        android:textSize="@dimen/base" >
    </com.xuexiang.xui.widget.textview.autofit.AutoFitTextView>
    <TextView
        android:id="@+id/singer"
        style="@style/RachelText"
        android:layout_marginStart="10dp"
        android:textColor="@color/gray" />
</LinearLayout>